.side-nav .collapsible-header, .side-nav.fixed .collapsible-header {
    padding-left: 30px;
}

.cke_dialog select{
  display: block;
}

main, header, footer{
	padding-left: 300px;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.logo{
  height: 80px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-foto{
  height: 90px;
}

.logo img{
  height: 50px;
}

main{
	margin-top: 50px;
}

nav.top-nav{
	box-shadow: none;
}

.side-nav .collapsible-body li a, .side-nav.fixed .collapsible-body li a {
    padding: 0 23.5px 0 50px;
}

.waves-effect.waves-admin .waves-ripple {
      background-color: rgba(77, 182, 172, 0.80);
}

.btn, .btn:hover, .top-nav{
	background-color: white;
	color: #045A9C;
}

.icono{
  height: 30px;
}

form .btn{
  padding: 0;
}

.file-field .btn{
  padding: 0 2rem!important;
}

form .btn input{
  padding: 0 2rem;
  height: 100%;
}

.en-linea{
  display: inline;
}

.card-panel{
  padding: 15px;
  box-shadow: none;
}

.submit-button{
  background: none;
  padding: 0px;
  border: none;
}

td{
  padding: 5px;
}

button:focus {
    outline: none;
    background-color: transparent;
}

.card-panel ul{
  margin: 0;
}

.pagination li span {
    color: #444;
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 10px;
    line-height: 30px;
}

.pagination li.active span {
    color: #fff;
}

.pagination li.active {
    background-color: #15B200;
}

.pagination{
  float: right;
}

side-nav li>a>i, .side-nav li>a>[class^="mdi-"], .side-nav li>a li>a>[class*="mdi-"], .side-nav li>a>i.material-icons {
    margin: 0 5px 0 0;
    color: #045A9C;
    transform: translateY(-2px);
}

.side-nav .collapsible-body>ul:not(.collapsible)>li.active, .side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active {
    background-color: #045A9C;
}

/* label focus color */
 .input-field input:focus + label {
   color: white !important;
 }
 /* label underline focus color */
 .row .input-field input:focus {
   border-bottom: 1px solid white !important;
   box-shadow: 0 1px 0 0 white !important
 }

select option{
	color: #15B200 !important;
}

.img-admin{
  height: 50px;
  width: auto;
}

@media only screen and (min-width: 993px){
	.container {
	    width: 70%;
	}
}
nav a {
    color: #828080;
}