.height{

	height: 320px;

	border: 1px solid #DDDDDD;

}

.height:hover{

	border: 2px solid #787876;

}

.height-img{

	height: 220px;

}

.ver{

	position: absolute;

	top: 0px;

	left: 0px;

	width: 100%;

	height: 100%;

}

.ver:hover{

	background-image: url('../../img/generico/ver.png');

	background-repeat: no-repeat;

	background-position: center;

}

.div-product{

	margin-top: 2%;

	border: 1px solid #CBCBCB;

	border-bottom: 0px;

	display: flex;

    position: relative;

    justify-content: center;

    align-items: center;

    height: 377px;

}

.div-nombre{

	background-color: rgba(151,179,0,0.80);
005F79
	height: 66px;

	font-weight: 300;

	font-family: 'Raleway', sans-serif;

	display: flex;

	justify-content: center;

	align-items: center;

	font-size: 22px;

	color: white;

	position: absolute;

    width: 100%;

    bottom: 0;



}

img.responsive-img{

	height: 100%;

}

@media only screen and (max-width:600px){

	.div-nombre{

		font-size: 90%;

	}

	.div-product{

	    height: 300px;

	}

}

.titulo-contenido p{

	color: #005F79;

	font-family: 'Raleway', sans-serif;

	font-size: 35px;

	font-weight: 700;

	margin: 0px;

}



.contenido-contenido p{

	color: #000000;

	font-family: 'Raleway', sans-serif;

	font-size: 25px;

	font-weight: 600;

	padding-top: 3%;

	margin: 0px;

}

.contenido{

	padding: 5% 30%;

    text-align: center;

    margin-bottom: 0px;

    position: relative;

}

.boton{

	display: flex;

    width: 200px;

    height: 43px;

    border: 1px solid #005F79;

    color: #005F79;

    background-color: transparent;

    justify-content: center;

    align-items: center;

    font-weight: 700;

    margin-top: 25px;

}



.estilo{

	background-color: transparent;

	border: 1px solid #005F79;

	border-radius: 5px;

	color: #F9F1E9;

	font-family: 'Raleway', sans-serif;

}

.estilo:hover{

	background-color: transparent;

	border: 1px solid #005F79;

	border-radius: 20px;

	color: #F9F1E9;

	font-family: 'Raleway', sans-serif;

}

@media only screen and (max-width:650px){

	.estilo{

		background-color: transparent;

		border: 1px solid #7A774C;

		color: #7A774C;

		font-family: 'Raleway', sans-serif;

		height: 20px;

	    display: flex;

	    justify-content: center;

	    align-items: center;

	    font-size: 8px;

	}

}

.center{

	display: flex;

	justify-content: center;

	align-items: center;

}

.titulo-servicio{

	color: #045A9C !important;

	font-size: 32px !important;

	font-family: 'Raleway', sans-serif;

	margin-bottom: 2%;

}

.gray{

	background-color: rgba(238, 238, 238, 0.4);

	padding: 5% 5%;

}

.title-home p{

	color: #595959;

	font-size: 32px;
	text-align: center;
	margin: 0px

}

.subtitle-home p{

	color: #717171;

	font-size: 20px;

	margin: 0px;

}

.content-home p{
    padding: 0px 11%;
    text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	color: #717171;
	font-size: 18px;
}

.button-home a{
    background-color: #921F37;
    border-radius: 5px;
    width: 200px;
    color: white;
    padding: 2%;
}

.barra{

    width: 100px;

    height: 2px;

    background-color: #41B6E6;

    margin-bottom: 50px;

}

.servicio-sub{

	color: #4B4B4B;

	font-weight: 600;

	font-family: 'Raleway', sans-serif;

	font-size: 16px;

	height: 100px;

	display: flex;

	align-items: center;

	justify-content: space-between;

	padding: 6% 5%;

}

.margin{

	margin: 5% 15%;

}

.contenido-compromiso p{

	font-family: 'Raleway', sans-serif;

}

.grayscale img{
	filter: grayscale(100%);
}

.destacado{
	color: #04599B;
    font-size: 20px;
}
.descripcion-producto-destacado{
	color: #A2A2A2;
}